<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Key Manager</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div class="container">
            <form action="" class="form" id="form">
                <label for="username" class="label">User Name</label>
                <input type="text" id="username" class="input"> <br>
                <label for="apikey" class="label">API key</label>
                <input type="text" id="apikey" class="input"> <br>
                <label for="apisecret" class="label">API Secret</label>
                <input type="text" id="apisecret" class="input"> <br>
                <input type="submit" class="submit" id="submitbtn"></input>
            </form>
            <div class="main-left">
                <h1>API Key Manager</h1>
                <div class="main-table">
                    <table id="table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>User Name</th>
                                <th>API Key</th>
                                <th>API Secret</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="tbody">
                            <tr>
                                <td>4</td>
                                <td>peahcvnghmhm</td>
                                <td>jgguj;kol</td>
                                <td>ughjh******nbjk</td>
                                <td class="btn-grp">
                                    <Button class="table-btn delete-btn" >Delete</Button>
                                    <button class="table-btn edit-btn" id="editbtn">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>pegah</td>
                                <td>jggujkml;kol</td>
                                <td>ughjh**********nbjk</td>
                                <td class="btn-grp">
                                    <Button class="table-btn delete-btn">Delete</Button>
                                    <button class="table-btn edit-btn">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>pegah</td>
                                <td>jggujkml;kol</td>
                                <td>ughjh**********nbjk</td>
                                <td class="btn-grp">
                                    <Button class="table-btn delete-btn">Delete</Button>
                                    <button class="table-btn edit-btn">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>pegah</td>
                                <td>jggujkml;kol</td>
                                <td>ughjh**********nbjk</td>
                                <td class="btn-grp">
                                    <Button class="table-btn delete-btn">Delete</Button>
                                    <button class="table-btn edit-btn">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>pegah</td>
                                <td>jggujkml;kol</td>
                                <td>ughjh**********nbjk</td>
                                <td class="btn-grp">
                                    <Button class="table-btn delete-btn">Delete</Button>
                                    <button class="table-btn edit-btn">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>pegah</td>
                                <td>jggujkml;kol</td>
                                <td>ughjh**********nbjk</td>
                                <td class="btn-grp">
                                    <Button class="table-btn delete-btn">Delete</Button>
                                    <button class="table-btn edit-btn">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>pegah</td>
                                <td>jggujkml;kol</td>
                                <td>ughjh**********nbjk</td>
                                <td class="btn-grp">
                                    <Button class="table-btn delete-btn">Delete</Button>
                                    <button class="table-btn edit-btn">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                        
                    </table>
                </div>
            </div>
        </div>
    </main>
    

    <script src="./app.js"></script>
</body>
</html>